name = AUL Views
description = Provides Views integration for AUL module
core = 7.x
package = Access control

files[] = views/views_handler_aul_grants_field.inc
files[] = views/views_handler_aul_user_grants_field.inc
files[] = views/views_handler_aul_user_context_filter.inc

dependencies[] = aul
dependencies[] = node
dependencies[] = views
dependencies[] = entityreference_autocomplete
